#Twilio API credentials
TWILIO_ACCOUNT_SID=ACa93e1483ed43d2c2094f5d08dc6ee9c8
TWILIO_AUTH_TOKEN=5589fea6d131b8d462151329e96a1c84
TWILIO_PHONE_NUMBER="+12184439404"

#AWS
AWS_ACCESS_KEY=AKIAYS2NQ5GFLSH5PQQA
AWS_SECRET_KEY=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 
AWS_REGION=ap-south-1
AWS_BUCKET_REGION=ap-south-1
AWS_BUCKET_NAME=auravita
AWS_SSE_KEY='eaCbbQMBohqBhJCrmPLc4rSj+WkMLefSFJHXcOyLHtU='
AWS_SSE_KEY_SALT=eefbcd659f6be7dd8bd7226de966ba3b
AWS_SSE_ALGORITHM=AES256

#db
MONGO_URI="mongodb+srv://sisa:up32dp0799@cluster0.nrslqpa.mongodb.net/?retryWrites=true&w=majority&appName=mediaura"
DB_NAME=mediaura

#fernet key
FERNET_KEY="8v5Z-e9wiKMXo9EQQtDf53eolCx_SUbkXkflbPdF_LA="

#salt
SALT="eefbcd659f6be7dd8bd7226de966ba3b"

#notification
NOTIFICATION_INTERVAL=60

#server
HOST=127.0.0.1
PORT=8080
